# FinancialTransactionsProcessing

./: .editorconfig  .gitignore  Directory.Build.props  FinancialTransactionsProcessing.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
output/: analyzers.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Contracts/Parsers/: ICsvParser.cs
src/Application/Contracts/Repositories/: ITransactionRepository.cs
src/Application/Features/Transactions/Commands/ImportTransactions/: ImportTransactionsCommand.cs  ImportTransactionsCommandHandler.cs
src/Application/Features/Transactions/Queries/GetAllAnalyzers/: GetAllAnalyzersQuery.cs  GetAllAnalyzersQueryHandler.cs  GetAllAnalyzersResponse.cs
src/Application/Features/Transactions/Queries/GetHighestSpender/: GetHighestSpenderHandler.cs  GetHighestSpenderQuery.cs  GetHighestSpenderResponse.cs
src/Application/Features/Transactions/Queries/GetTopCategories/: GetTopCategoriesQuery.cs  GetTopCategoriesQueryHandler.cs  GetTopCategoriesResponse.cs
src/Application/Features/Transactions/Queries/GetUsersSummary/: GetUsersSummaryQuery.cs  GetUsersSummaryQueryHandler.cs  GetUsersSummaryResponse.cs
src/Console/: Console.csproj  Dockerfile  Program.cs  analyzers.json
src/Domain/Entities/: Transaction.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/File/: CsvParser.cs
src/Infrastructure/Migrations/: 20241230203937_TransactionsCreate.Designer.cs  20241230203937_TransactionsCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Endpoints/: DataAnalyzerEndpoint.cs  TransactionEndpoint.cs
src/WebAPI/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/WebAPI/Properties/: launchSettings.json
